<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC AND THEATRE</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #quiz1, #quiz2, #quiz3, #quiz4, #quiz5 {
            background-color: darkgreen;
            height: 600px;
            font-size: 14px;
        }

        div {
            margin-bottom: 10px;
        }

        span {
            background-color: darkolivegreen;
            border-radius: 2px;
            padding: 0 15px;
            border: 1px solid white;
        }

        span:hover {
            background-color: darkcyan;
            cursor: pointer;
        }

        .showLines {
            border: 1px solid white;
        }

        .addPadding {
            padding: 0 10px;
        } 

        .selectList:hover {
            background-color: black;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
        }

        .hide  {
            display: none;
        }

        .selected {
            background-color: darkcyan;
        }

        #final {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        #final > * {
            width: 210px;
        }
    </style>
</head>
<body id="main">

    <div id="quiz1"><table id="quest1"></table></div>
    <div id="quiz2"><table id="quest2"></table></div>
    <div id="quiz3"><table id="quest3"></table></div>
    <div id="quiz4"><table id="quest4"></table></div>
    <div id="quiz5"><table id="quest5"></table></div>

    <div id="final">
        <span id="click1">A To T</span>
        <span id="click2">WHAT</span>
        <span id="click3">WHEN</span>
        <span id="click4">WHICH</span>
        <span id="click5">WHO</span>
    </div>
    
    <script>
        let span1 = document.getElementById('click1');
        let span2 = document.getElementById('click2');
        let span3 = document.getElementById('click3');
        let span4 = document.getElementById('click4');
        let span5 = document.getElementById('click5');
        let list1 = document.getElementById('list1');
        let body = document.getElementById('main');
        let divs = document.getElementsByTagName('div');

        for(const div of divs){
            div.classList.add('hide');
        }

        divs['quiz1'].classList.remove('hide');
        divs['final'].classList.remove('hide');

        let aToT = new Map ([
            ['Doctor Who star David Tennant performed in a rendition of which Shakespearean play?', 'Hamlet'],
            ['After England, more Shakespeare plays are set in this present day country than in any other', 'Italy'],
            ['How many plays is Shakespeare generally considered to have written', '37'],
            ['In Jeff Waynes Musical Version of War of the Worlds, the chances of anything coming from Mars are', 'A million to one'],
            ['In Les Miserables, who is Prison Code 24601?', 'Jean Valjean'],
            ['In Macbeth, the eyes of what animals were used in Witches cauldron', 'Newts'],
            ['In Shakespeares play Julius Ceasar, Ceasars last words were….', 'Et tu, Brute'],
            ['In which Shakespeare play does the character Marcellus say, "Something is rotten in the state of Denmark"?', 'Hamlet'],
            ['In which Shakespearean play will you find the suicide of Ophelia?', 'Hamlet'],
            ['The Andrew Lloyd Webber musical "Cats" is based off a book of poems written by which author?', 'TS Elliot'],
            ['The musical "Dirty Rotten Scoundrels" is set in what country?', 'France'],
            ['The World Chess Championship in Chess, Act 1 is set in which Italian city?', 'Merano']

        ]);

        const what = new Map([
            ['What is Jean ValJeans first prisoner number', '24601'],
            ['What is the name of Broadways first "long run" musical?', 'The Elves'],
            ['What play is the quote "Hell is other people" from?', 'No Exit'],
            ['What was George Bizes last opera?', 'Carmen']
        ]);

        const when = new Map([
            ['When was the play "Macbeth written?', '1606']
        ]);

        const which = new Map([
            ['Which of the following is not a piece from the 1950s musical West Side Story?', 'The Back Alley'],
            ['Which of these musicals won the Tony Award for Best Musical', 'Rent'],
            ['Which of these plays was famously first performed posthumously after the playwright committed suicide', '4.48 Psychosis'],
            ['Which Shakespeare play features the stage direction "Enter a messenger, with two heads and a hand"', 'Titus Andronicus'],
            ['Which Shakespeare play inspired the musical "West Side Story"', 'Romeo & Juliet']
        ]);

        const who = new Map([
            ['Who is the musical director for the award winning musical "Hamilton"', 'Alex Lacamoire'],
            ['Who played "Charlie Price" in the musical "Kinky Boots" on Broadway in New York from May 26th - Aug 6th 2017', 'Brendon Urie'],
            ['Who played Marquis de lefayette and Thomas Jefferson in the original Broadway run of Hamilton', 'Daveed Diggs'],
            ['Who serves as the speaker of the prologue in Shakespeares Romeo and Juliet', 'Chorus'],
            ['Who wrote the award winning musical "In The Heights"?', 'Lin-Manuel Miranda'],
            ['Who wrote the lyrics for Leonard Bernsteinss 1957 Brodway musical West Side Story?', 'Stephen Sondheim'],
            ['Who wrote the play "Angels in America?"', 'Tony Kusher']
        ]);

        span1.addEventListener('click', aToTFunction);
        span2.addEventListener('click', whatFunction);
        span3.addEventListener('click', whenFunction);
        span4.addEventListener('click', whichFunction);
        span5.addEventListener('click', whoFunction);

        function aToTFunction(){
            generateList('quiz1', 'quest1', aToT, '#quest1 tr', 'click1');
        }

        function whatFunction(){
            generateList('quiz2', 'quest2', what, '#quest2 tr', 'click2');
        }

        function whenFunction(){
            generateList('quiz3', 'quest3', when, '#quest3 tr', 'click3');
        }

        function whichFunction(){
            generateList('quiz4', 'quest4', which, '#quest4 tr', 'click4');
        }

        function whoFunction(){
            generateList('quiz5', 'quest5', who, '#quest5 tr', 'click5');
        }

        function generateList(quiz, quest, list, query, getId){
            hideAndSeek(quiz);
            let table = document.getElementById(quest);
            let rows = document.querySelectorAll(query);
            console.log(rows.length);

            if(rows.length != 0){
                table.classList.remove('hide');
                return
            } else {
                list.forEach(function(value, key, map){
                    showTheRecords(value, key, table, getId);
                })
            }
        }

        function showTheRecords(value, key, table, id){

            let buttons = document.querySelectorAll('span');
            for(button of buttons){
                if(button.id == id){
                    button.classList.add('selected');
                } else {
                    button.classList.remove('selected');
                }
            }

            let row1 = document.createElement('tr');
            let col1 = document.createElement('td');
            let col2 = document.createElement('td');
            table.append(row1);
            row1.append(col1);
            row1.append(col2);
            col1.textContent = key;
            col2.textContent = value;

            row1.classList.add('showLines');
            col1.classList.add('showLines');
            col2.classList.add('showLines');

            col1.classList.add('addPadding');
            col2.classList.add('addPadding');
                
            col1.classList.add('selectList');
            col2.classList.add('selectList');  

            col1.addEventListener('mousemove', addRed);
            col1.addEventListener('mouseout', removeRed);
                
            function addRed(){
                col2.classList.add('red');
            }

            function removeRed(){
                col2.classList.remove('red');
            }
        }

        function hideAndSeek(name){
            for(const div of divs){
                div.classList.add('hide');
            }
            divs['final'].classList.remove('hide'); 
            divs[name].classList.remove('hide');    
        }

    </script>
</body>
</html>